pipeline {
  agent any
  
  parameters {
  string defaultValue: 'masternode', name: 'parametername', trim: true
} 
  
  environment {
  harsh = "${parametername}"
              }
 


    stages {
    stage ( 'BUILD' ) {

                steps {
                 sh '''       
                    echo "$harsh"
                    '''
                    }
                 }
               stage ( 'TEST' ) {
            
                steps {
                 sh '''
                    echo "$$"
                    '''
                    }
                 }
                  stage ( 'pipeline-test' ) {
          
                steps {
                 sh '''
                    echo "$!"
                    '''
                    }
                 }
             
             stage ( 'pipeline-deploy' ) {
              
                steps {
                 sh '''
                    pwd
                    '''
                    }
                 }
                  stage ( 'pipeline-build' ) {
               
                steps {
                 sh '''
                    echo "$?"
                    echo "hi"
                    '''
                    }
                 }
            }
         }