pipeline {
    agent any
    stages {
        stage('parallel') {
            parallel{

              stage('BUILD') {
        
                   steps {
                  sh "echo harsh"            
        
                         }
                }

                   stage ( 'TEST' ) {
                   steps {
                      sh '''
                      echo "$$"
                      '''
                    }
             }
              stage ( 'pipeline-test' ) {
            steps {
             sh '''
                echo "$!"
                '''
                }
             }
         
         stage ( 'pipeline-deploy' ) {
            steps {
             sh '''
                pwd
                '''
                }
             }
              stage ( 'pipeline-build' ) {
            steps {
             sh '''
                echo "$?"
                '''
                }
             }
        }
     }
    }
}