pipeline {
    agent any
    parameters {
  string defaultValue: 'main', name: 'test', trim: true
} 
  
  environment {
  harsh = "${test}"
              }
 
               stages {
                        stage('deploy') {
        
                        steps {
                                 sh "echo $harsh"            
 
                               }
                        }
                          stage ('maintest') {
               parallel{
               stage('BUILD') {
               when {
                  branch 'main'
                     }
                  steps {
                  sh "echo $harsh"            
        
                         }
                }

                           stage('BUILD-deploy') {
                           steps {
                           sh "echo $harsh"            

                                 }
                                                }
                            stage('BUILD-test') {
                           steps {
                           sh "echo $harsh"            

                                 }
                         }
                  }
         }
}
}