pipeline {
    agent any

    parameters {
  string defaultValue: 'main', name: 'branch', trim: true
} 
  
  environment {
  harsh = "${branch}"
              }
 
    stages {
        stage('deploy') {
        
            steps {
           sh "echo harsh"            
 
                  }
         }
        stage('parallel') {
            parallel{

              stage('BUILD') {
        
                   steps {
                  sh "echo harsh"            
        
                         }
                }

                   stage ( 'TEST' ) {
                   steps {
                      sh '''
                      echo "$$"
                      '''
                    }
             }
              stage ( 'pipeline-test' ) {
            steps {
             sh '''
                echo "$!"
                '''
                }
             }
         
         stage ( 'pipeline-deploy' ) {
            steps {
             sh '''
                pwd
                '''
                }
             }
              stage ( 'pipeline-build' ) {
            steps {
             sh '''
                echo "$?"
                '''
                }
             }
        }
     }
     stage('parallel') {
               parallel{
               stage('BUILD') {
               when {
                  branch 'main'
               }
        
                   steps {
                  sh "echo harsh"            
        
                         }
                }
        stage('BUILD-test') {
        steps {
       sh "echo harsh"            

              }
     }
    }
}
    }
}