pipeline{
    agent none
    stages{
        stage ('BUILD') {
            agent { label 'masterkeynode' }

            steps{
                sh "echo Hi "
            }
        }
        }
        stage ('Test') {
            agent { label 'masterkeynode' }
            parallel{
                stage('Deploy'){
                steps{
                    sh "pwd"
                }
                }
                stage('Test'){
                    steps{
                        sh "echo hi"
                    }
                }
            }

        }
    }
}